# Pokedex-Kotlin-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokedex/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/pokedex/core/: BaseApplication.kt  BaseViewHolder.kt
app/src/main/java/com/pokedex/data/model/: GetPokemons.kt  PokemonDetail.kt
app/src/main/java/com/pokedex/data/remote/: PokemonDataSource.kt
app/src/main/java/com/pokedex/data/service/: ApiService.kt
app/src/main/java/com/pokedex/di/: AppModule.kt  AppRepositoryModule.kt
app/src/main/java/com/pokedex/domain/: FakePokemonRepository.kt  PokemonRepository.kt  PokemonRepositoryImp.kt
app/src/main/java/com/pokedex/ui/adapter/: PokemonAdapter.kt  PropertyItemAdapter.kt
app/src/main/java/com/pokedex/ui/detail/: DetailViewModel.kt
app/src/main/java/com/pokedex/ui/home/: HomeViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  pokemon_item_row.xml  property_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
